                             #female  #14      #1              #0                 #2651              #11.2417 #C              #
41      #0       #3       #Ahlin, Mrs. Johan (Johanna Persdotter Larsson)                                            #female  #40      #1              #0                 #7546              #9.475   #S              #
42      #0       #2       #Turpin, Mrs. William John Robert (Dorothy Ann Wonnacott)                                  #female  #27      #1              #0                 #11668             #21      #S              #
43      #0       #3       #Kraeff, Mr. Theodor                                                                       #male    #0       #0              #349253            #7.8958            #C       #
44      #1       #2       #Laroche, Miss. Simonne Marie Anne Andree                                                  #female  #3       #1              #2                 #SC/Paris 2123     #41.5792 #C              #
45      #1       #3       #Devaney, Miss. Margaret Delia                                                             #female  #19      #0              #0                 #330958            #7.8792  #Q              #
46      #0       #3       #Rogers, Mr. William John                                                                  #male    #0       #0              #S.C./A.4. 23567   #8.05              #S       #
47      #0       #3       #Lennon, Mr. Denis                                                                         #male    #1       #0              #370371            #15.5              #Q       #
48      #1       #3       #O'Driscoll, Miss. Bridget                                                                 #female  #0       #0              #14311             #7.75              #Q       #
49      #0       #3       #Samaan, Mr. Youssef                                                                       #male    #2       #0              #2662              #21.6792           #C       #
50      #0       #3       #Arnold-Franchi, Mrs. Josef (Josefine Franchi)                                             #female  #18      #1              #0                 #349237            #17.8    #S              #
51      #0       #3       #Panula, Master. Juha Niilo                                                                #male    #7       #4              #1                 #3101295           #39                         #female  #21      #0              #0                 #C.A. 31026        #10.5    #S              #
58      #0       #3       #Novel, Mr. Mansouer                                                                       #male    #28.5    #0              #0                 #2697              #7.2292  #C              #
59      #1       #2       #West, Miss. Constance Mirium                                                              #female  #5       #1              #2                 #C.A. 34651        #27.75   #S              #
60      #0       #3       #Goodwin, Master. William Frederick                                                        #male    #11      #5              #2                 #CA 2144           #46.9    #S              #
61      #0       #3       #Sirayanian, Mr. Orsen                                                                     #male    #22      #0              #0                 #2669              #7.2292  #C              #
62      #1       #1       #Icard, Miss. Amelie                                                                       #female  #38      #0              #0                 #113572            #80      #B28            #
63      #0       #1       #Harris, Mr. Henry Birkhardt                                                               #male    #45      #1              #0                 #36973             #83.475  #C83            #S#
64      #0       #3       #Skoog, Master. Harald                                                                     #male    #4       #3              #2                 #347088            #27.9    #S              #
65      #0       #1       #Stewart, Mr. Albert A                                                                     #male    #0       #0              #PC 17605          #27.7208           #C       #
66      #1       #3       #Moubarek, Master. Gerios                                                                  #male    #1       #1              #2661              #15.2458           #C       #
67      #1       #2       #Nye, Mrs. (Elizabeth Ramell)                                                              #female  #29      #0              #0                 #C.A. 29395        #10.5    #F33            #S#
68      #0       #3       #Crease, Mr. Ernest James                                                                  #male    #19      #0       