       #0                 #S.P. 3464         #8.1583  #S              #
69      #1       #3       #Andersson, Miss. Erna Alexandra                                                           #female  #17      #4              #2                 #3101281           #7.925   #S              #
70      #0       #3       #Kink, Mr. Vincenz                                                                         #male    #26      #2              #0                 #315151            #8.6625  #S              #
71      #0       #2       #Jenkin, Mr. Stephen Curnow                                                                #male    #32      #0              #0                 #C.A. 33111        #10.5    #S              #
72      #0       #3       #Goodwin, Miss. Lillian Amy                                                                #female  #16      #5              #2                 #CA 2144           #46.9    #S              #
73      #0       #2       #Hood, Mr. Ambrose Jr                                                                      #male    #21      #0              #0                 #S.O.C. 14879      #73.5    #S              #
74      #0       #3       #Chronopoulos, Mr. Apostolos                                                               #male    #26      #1              #0                 #2680              #14.4542 #C              #
75      #1       #3       #Bing, Mr. Lee                                                                             #male    #32      #0              #0                 #1601              #56.4958 #S              #
76      #0       #3       #Moen, Mr. Sigurd Hansen                                                                   #male    #25      #0              #0                 #348123            #7.65    #F G73          #S#
77      #0       #3       #Staneff, Mr. Ivan                                                                         #male    #0       #0              #349208            #7.8958            #S       #
78      #0       #3       #Moutal, Mr. Rahamin Haim                                                                  #male    #0       #0              #374746            #8.05              #S       #
79      #1       #2       #Caldwell, Master. Alden Gates                                                             #male    #0.83    #0              #2                 #248738            #29      #S              #
80      #1       #3       #Dowdell, Miss. Elizabeth                                                                  #female  #30      #0              #0                 #364516            #12.475  #S              #
81      #0       #3       #Waelens, Mr. Achille                                                                      #male    #22      #0              #0                 #345767            #9       #S              #
82      #1       #3       #Sheerlinck, Mr. Jan Baptist                                                               #male    #29      #0              #0                 #345779            #9.5     #S              #
83      #1       #3       #McDermott, Miss. Brigdet Delia                                                            #female  #0       #0              #330932            #7.7875            #Q       #
84      #0       #1       #Carrau, Mr. Francisco M                                                                   #male    #28      #0              #0                 #113059            #47.1    #S              #
85      #1       #2       #Ilett, Miss. Bertha                                                                       #female  #17      #0              #0                 #SO/C 14885        #10.5    #S              #
86      #1       #3       #Backstrom, Mrs. Karl Alfred (Maria Mathilda Gustafsson)                                   #female  #33      #3              #0                 #3101278           #15.85   #S              #
87      #0       #3       #Ford, Mr. William Neal                                                                    #male    #16      #1              #3                 #W./C. 6608        #34.375  #S              #
88      #0       #3       #Slocovski, Mr. Selman Francis                                                             #male    #0       #0              #SOTON/OQ 392086   #8.05              #S       #
89      #1       #1       #Fortune, Miss. Mabel Helen                                                                #female  #23      #3              #2                 #19950             #263     #C23 C25 C27    #S#
90      #0       #3       #Celotti, Mr. Francesco                                                                    #male    #24      #0              #0                 #343275            #8.05    #S              #
91      #0       #3       #Christman